{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/certificate-preview",
      "dest": "/index.html"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(.*)\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$",
      "dest": "/$1.$2"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ]
}
